kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: eks-prod-us-west2ab-2
  labels:
    environment: prod
    clusterName: eks-prod-us-west2ab-2
    infrastructure: aws
    region: us-west2
    zone: ab
