kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: eks-stage-us-east1ab-1
  labels:
    environment: stage
    clusterName: eks-stage-us-east1ab-1
    infrastructure: aws
    region: us-east1
    zone: ab
