kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: gke-prod-us-west2a-1
  labels:
    environment: prod
    clusterName: gke-prod-us-west2a-1
    infrastructure: gcp
    region: us-west2
    zone: a
