kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: gke-prod-us-west2b-2
  labels:
    environment: prod
    clusterName: gke-prod-us-west2b-2
    infrastructure: gcp
    region: west2
    zone: b
