timeout: 3600s
logsBucket: "gs://${PROJECT_ID}/logs/cloudbuild"
tags:
  - online-boutique-cart
steps:
  - name: "gcr.io/kaniko-project/executor:v1.0.0"
    id: "build-cart-image"
    args:
      - --destination=gcr.io/${PROJECT_ID}/online-boutique/cart
      - --cache=true
      - --cache-ttl=12h
  # - name: gcr.io/${PROJECT_ID}/platform-installer
  #   id: "build-cart"
  #   entrypoint: "bash"
  #   args:
  #     - -c
  #     - docker build -t gcr.io/${PROJECT_ID}/online-boutique/cart .
  #     - docker push gcr.io/${PROJECT_ID}/online-boutique/cart