apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: "-gke-prod-us-west2a-1"

resources:
  - ../../../templates/serviceentry-gke-redis-internal-dns.yaml
  - ../../../templates/serviceentry-in-gke-for-eks-redis-global.yaml
  - ../../../templates/serviceentry-in-gke1-for-gke1-global.yaml

commonAnnotations:
  configmanagement.gke.io/cluster-selector: gke-prod-us-west2a-1

commonLabels:
  provider: gcp
  cluster: gke-prod-us-west2a-1