---
timeout: 3600s
logsBucket: "gs://${PROJECT_ID}/logs/cloudbuild"
substitutions:
  _GITLAB: "true"
  _REPOS: "true"
tags:
  - gitlab
steps:
  - name: gcr.io/${PROJECT_ID}/platform-installer
    id: "prod-gcp-gitlab"
    dir: infrastructure/prod/gcp/gitlab
    entrypoint: "bash"
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_GITLAB}" == "false" ]] && exit 0
        terraform init
        terraform plan -out terraform.tfplan
        terraform apply -input=false -lock=false terraform.tfplan
  - name: gcr.io/${PROJECT_ID}/platform-installer
    id: "prod-gcp-repos"
    dir: infrastructure/prod/gcp/repos
    entrypoint: "bash"
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_REPOS}" == "false" ]] && exit 0
        terraform init
        terraform plan -out terraform.tfplan
        terraform apply -input=false -lock=false terraform.tfplan
