apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: "-gke-prod-us-west2b-2"

resources:
  - ../../../templates/serviceentry-in-gke-for-eks-redis-global.yaml
  - ../../../templates/serviceentry-in-gke2-for-gke1-redis-global.yaml

commonAnnotations:
  configmanagement.gke.io/cluster-selector: gke-prod-us-west2b-2

commonLabels:
  provider: gcp
  cluster: gke-prod-us-west2b-2