apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
  - ./virtualservice--subset-patch.yaml
  - ./virtualservice--ingress-subset-patch.yaml

resources:
  - ../../templates/gateway--frontend-gateway.yml
  - ../../templates/virtualservice--frontend.yml
  - ../../templates/virtualservice--frontend-ingress.yml
  - ../../templates/destinationrule--frontend.yaml
