apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../templates/service--frontend.yml
  - ../../templates/serviceentry--whitelist-egress-googleapis.yml
  - ../../templates/serviceentry--whitelist-egress-google-metadata.yml
