apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  configmanagement.gke.io/cluster-selector: eks-prod-us-west2ab-2

commonLabels:
  provider: aws
  cluster: eks-prod-us-west2ab-2